DEBUG=1

# Server environmental variables
SERVER_PORT=8080

# DB environmental variables
POSTGRES_USER=SET_ME_PLEASE
POSTGRES_PASSWORD=SET_ME_PLEASE
POSTGRES_DB=SET_ME_PLEASE
DB_HOST=db
DB_PORT=5432

BROKER_URL=redis://broker:6379/0
