DEBUG=1

# Server environmental variables
SERVER_PORT=8080

# DB environmental variables
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_db
DB_HOST=db-test
DB_PORT=5432

SECRET_KEY=ee945d494292f6a15b6ca5782a6febc8b99a81ba94b5da58a1f76e54dcf63ffb
